<!DOCTYPE html>
<html lang="en">
<head>
    <title>Board Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../javascript/ProcessingJS/processing.js"></script>
    <script>
      $(function(){$("#header").load("../layouts/header.html");});
    </script>
    <style>
        .shake{
            border: 5px groove silver;
            animation-name: shaking;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .secret{
            animation-name: secret;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes secret{
            0% {background-color:red;}
            25% {background-color:green;}
            50% {background-color:blue;}
            75% {background-color:yellow;}
            100% {background-color:red;}
        }
        @keyframes shaking{
            0%   {border-color:blue;}
            50%   {border-color:red;}
            100% {border-color:blue;}
        }
    </style>
</head>
<body>
 
<div id ="header"></div>
<div class="container">
    <div class="jumbotron text-center">
        <h1>Bridges & Shortcuts</h1>
    </div>
    <canvas id = "game" width="400" height="400" class="center-block" 
      data-processing-sources="../javascript/applets/boardgame.js"></canvas>
    <p id = "Notes">
        This will be a turned based board game that players 1-4 can play.
        Once again this project shows the <span id="power">power</span> of Object-Oriented programming.
        More information will be posted when complete.
    </p>
</div>
    <script>
        var shake = function(){$("#game").addClass("shake");};
        document.getElementById("power").addEventListener("click",shake);
    </script>
</body>
</html>